
# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
image: node:latest

cache:
  paths:
  - node_modules/

test:
  script:
   - npm install
   - node ./src/sorts/demo.js
